<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARSS</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="https://github.com/">=</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.tiktok.com/id-ID/">Tiktok</a></li>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://https://pintu.co.id/pro/id/trade/futures/BTCUSDT-PERP/">Crypto</li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </div>
    </nav>    
    
    <div class="background">
        <div class="posisi">
            <h1>SOMEONE</h1>
            <h2>farrrss</h2>
            <p>hahahahah</p>
            <div class="tombol"><a href="https://spotify.com/">
                <button>Jelajahi</button><a href="https://shopee.co.id/">
                <button>Belanja</button>
            </div>
        </div>
    </div>
</body>
</html>

